# GOOGLE_ID="452059758376-i20kopvunqr21shr3si7rcdcj62ikv6v.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.dg5imrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# S3_ACCESS_KEY="AKIA3I33OQHSCQEDHKEI"
# S3_SECRET_ACCESS_KEY="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"
STRIPE_SK="sk_test_51OxaalIzQEdXvKZdrzAEmw9CYCofwXbhFccDtj2eE0K1GU4UpTaVbCmNZa0YjWWKjf6g6DwQdwZPpsPI7CRfsC8l00NQGhC7xb"
STRIPE_PK="pk_test_51OxaalIzQEdXvKZdcZobRABQhzWKPL0Uf67C7BRj5VyVRSpXLuu1ggXoQ6A3bJCLHu6LH45s4RrkAlNRlJi0UFiZ002Dvu8TVf"
PUBLIC_URL="https://localhost:3001"